# client-management

./: .gitignore  Dockerfile  LICENSE  build.gradle  settings.gradle
src/main/java/com/seek/client_management/: ClientManagementApplication.java
src/main/java/com/seek/client_management/business/: ClientValidationService.java
src/main/java/com/seek/client_management/config/: SecurityConfig.java
src/main/java/com/seek/client_management/controller/: AuthController.java  ClientController.java
src/main/java/com/seek/client_management/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationError.java  ValidationException.java
src/main/java/com/seek/client_management/mapper/: ClientMapper.java
src/main/java/com/seek/client_management/model/entity/: ClientEntity.java  UserEntity.java
src/main/java/com/seek/client_management/repository/: ClientRepository.java  UserRepository.java
src/main/java/com/seek/client_management/security/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/com/seek/client_management/service/: ClientService.java
src/main/java/com/seek/client_management/service/Impl/: ClientServiceImpl.java  UserSecurityService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  openapi.yaml
src/main/resources/db/migration/: V1__crear_tabla_clientes.sql  V2__crear_tabla_user.sql  V3__insert_user.sql  V4__insert_test_data_into_clients.sql
src/test/java/com/seek/client_management/controller/: ClientControllerTest.java
src/test/java/com/seek/client_management/service/Impl/: ClientServiceImplTest.java
