# ===============================
# = Datasource
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes
spring.datasource.username=root
spring.datasource.password=admin

# ===============================
# = JWT
# ===============================
jwt.secret=seek
jwt.expiration=86400000